{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch",
			"bumpVersion": "patch",
			"automerge": true,
			"automergeSchedule": ["before 4am on Monday"],
			"automergeType": "branch",
			"matchPackageNames": ["*"]
		}
	]
}
